" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'

" code completions
Bundle 'Valloric/YouCompleteMe'
Bundle 'SirVer/ultisnips'
Bundle 'honza/vim-snippets'
Bundle 'ervandew/supertab'
Bundle 'mattn/emmet-vim'

" fast navigation
Bundle 'vim-scripts/matchit.zip'
Bundle 'Lokaltog/vim-easymotion'

" fast editing
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/nerdcommenter'
Bundle 'Raimondi/delimitMate'
Bundle 'godlygeek/tabular'

" project management
Bundle 'scrooloose/nerdtree'
Bundle 'majutsushi/tagbar'

" fast locating
Bundle 'mileszs/ack.vim'
Bundle 'kien/ctrlp.vim'

" powerful enhancement
Bundle 'Lokaltog/vim-powerline'
Bundle 'sjl/gundo.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'tpope/vim-abolish'

" color scheme
Bundle 'tomasr/molokai'
