" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'

" code completions
Bundle 'Shougo/neocomplcache'
Bundle 'garbas/vim-snipmate'
Bundle 'honza/vim-snippets'
Bundle 'mattn/emmet-vim'
Bundle 'Rip-Rip/clang_complete'
Bundle 'davidhalter/jedi-vim'
" snipmate dependencies
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'

" fast navigation
Bundle 'tsaleh/vim-matchit'
Bundle 'Lokaltog/vim-easymotion'

" fast editing
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/nerdcommenter'
Bundle 'Raimondi/delimitMate'
Bundle 'godlygeek/tabular'

" project management
Bundle 'scrooloose/nerdtree'
Bundle 'majutsushi/tagbar'
Bundle 'humiaozuzu/TabBar'

" fast locating
Bundle 'mileszs/ack.vim'
Bundle 'kien/ctrlp.vim'

" powerful enhancement
Bundle 'Lokaltog/vim-powerline'
Bundle 'vim-scripts/bufexplorer.zip'
Bundle 'sjl/gundo.vim'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-fugitive'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'tpope/vim-abolish'

" front end utils
Bundle 'vim-scripts/closetag.vim'
Bundle 'othree/html5.vim'
Bundle 'nono/jquery.vim'
Bundle 'groenewege/vim-less'
Bundle 'kchmck/vim-coffee-script'

" color scheme
Bundle 'altercation/vim-colors-solarized'
Bundle 'chriskempson/vim-tomorrow-theme'
Bundle 'tomasr/molokai'
Bundle 'nanotech/jellybeans.vim'
